[general]
port=5060
bindaddr=0.0.0.0

[10000]
type=peer
host=dynamic
secret=10000
context=users-out
mailbox=10000@default

[VoIPProvider]
type=peer
host=mysipisp
username=mynum
fromuser=mynum
secret=mypasswd
canreinvite=no

