[general]
format=wav
serveremail=voicemail@gsoft.com.au
attach=yes
fromstring=Voicemail
emailsubject=New Voicemail message ${VM_MSGNUM}
emailbody=A ${VM_DUR} long message from ${VM_CALLERID}, on ${VM_DATE}\n
emaildateformat=%A, %d %B %Y at %H:%M:%S

[default]
100 => 100,Mailbox 100,doconnor@gsoft.com.au


